Query:
CREATE TABLE v0 ( c1, c2 );
CREATE TABLE v3 ( c4, c5 );
CREATE TABLE v6 ( c7, c8 );
INSERT INTO v6 VALUES ( 19.019000, 'v1' );
INSERT INTO v6 VALUES ( 2147483647, 'v1' );
INSERT INTO v3 VALUES ( 2147483647, 'x' );
INSERT INTO v3 VALUES ( 0, 18446744073709551488 );
INSERT INTO v0 VALUES ( 9223372036854775807, 127 );
INSERT INTO v3 VALUES ( 255, 16 );
CREATE INDEX i9 ON v3 ( c5 );
INSERT INTO v3 VALUES ( 18446744073709551488, 'x' );
CREATE INDEX i10 ON v6 ( c8 ) WHERE c7 IS NOT NULL;

SELECT 'BEGIN VERI 0';
SELECT COUNT ( * ) FROM v3 AS a15 JOIN v3 AS a16 ON likely ( a15.c5 = a15.c4 ) AND a15.c4 = 'x' WHERE a15.c4 ORDER BY a15.c5 DESC, 18446744073709551488 AND a16.c4 = 18446744071562067968 AND a15.c5 = 0 AND a16.c5 = 0 AND SUM ( CASE WHEN a15.c4 = 'x' OR a16.c5 = 'v1' THEN 18446744073709551488 ELSE 18446744073709551615 END ) = 18446744073709551615 AND a16.c4 = 0, a16.c4;
SELECT 'END VERI 0';
SELECT 'BEGIN VERI 1';
SELECT TOTAL ( ( CAST ( a15.c4 AS BOOL ) ) != 0 ) FROM v3 AS a15 JOIN v3 AS a16 ON likely ( a15.c5 = a15.c4 ) AND a15.c4 = 'x' ORDER BY a15.c5 DESC, 18446744073709551488 AND a16.c4 = 18446744071562067968 AND a15.c5 = 0 AND a16.c5 = 0 AND SUM ( CASE WHEN a15.c4 = 'x' OR a16.c5 = 'v1' THEN 18446744073709551488 ELSE 18446744073709551615 END ) = 18446744073709551615 AND a16.c4 = 0, a16.c4;
SELECT 'END VERI 1';

Result string: