Query:
CREATE TABLE v0 ( c1, c2, c3,  c4, c5 );
INSERT INTO v0 VALUES ( 1, NULL, 0,  100, 200 );
INSERT INTO v0 VALUES ( 0, 0, 165, NULL, 300 );
CREATE TABLE v1 ( c6 UNIQUE, c7, c8,  c9, c10 );
INSERT INTO v1 SELECT * FROM v0 AS a28;
SELECT 'BEGIN VERI 0';
SELECT COUNT(*) FROM v0 AS a66 WHERE EXISTS ( SELECT a67.c7 > a67.c9  FROM v1 AS a67 WHERE a66.c3 = a67.c10 AND a66.c3 IS a67.c6 );
SELECT 'END VERI 0';
SELECT 'BEGIN VERI 1';
SELECT TOTAL(CAST( EXISTS ( SELECT a67.c7 > a67.c9  FROM v1 AS a67 WHERE a66.c3 = a67.c10 AND a66.c3 IS a67.c6) AS BOOL) != 0) FROM v0 AS a66;
SELECT 'END VERI 1';

Result string: