CREATE TABLE t1(a INTEGER PRIMARY KEY,b,c,d,e,f,g);
INSERT INTO t1 VALUES(1,11,1001,1.001,100.1,'bcdefghij','yxwvuts');
INSERT INTO t1 VALUES(90,NULL,30030,90.09,3003.0,'mnopqrstu','gfedcba');
INSERT INTO t1 VALUES(91,1001,NULL,91.091,3103.1,'nopqrstuv','gfedcba');
INSERT INTO t1 VALUES(92,1012,31031,NULL,3103.1,'opqrstuvw','gfedcba');
INSERT INTO t1 VALUES(93,1023,31031,93.093,NULL,'pqrstuvwx','fedcbaz');
INSERT INTO t1 VALUES(94,1034,32032,94.094,3203.2,NULL,'fedcbaz');
INSERT INTO t1 VALUES(95,1045,32032,95.095,3203.2,'rstuvwxyz',NULL);
INSERT INTO t1 VALUES(96,NULL,NULL,96.096,3203.2,'stuvwxyza','fedcbaz');
INSERT INTO t1 VALUES(97,1067,33033,NULL,NULL,'tuvwxyzab','fedcbaz');
INSERT INTO t1 VALUES(98,1078,33033,98.098,3303.3,NULL,NULL);
INSERT INTO t1 VALUES(99,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE INDEX t1b ON t1(b);
CREATE INDEX t1c ON t1(c);
CREATE INDEX t1d ON t1(d);
CREATE INDEX t1e ON t1(e);
CREATE INDEX t1f ON t1(f);
CREATE INDEX t1g ON t1(g);
CREATE TABLE t2(a INTEGER PRIMARY KEY,b,c,d,e,f,g);
INSERT INTO t2 SELECT * FROM t1;
CREATE INDEX t2b ON t2(b,c);
CREATE INDEX t2c ON t2(c,e);
CREATE INDEX t2d ON t2(d,g);
CREATE INDEX t2e ON t2(e,f,g);
CREATE INDEX t2f ON t2(f,b,d,c);
CREATE INDEX t2g ON t2(g,f);
CREATE TABLE t3(x,y);
INSERT INTO t3 VALUES(1,80);
INSERT INTO t3 VALUES(2,80);
CREATE TABLE t4(a INTEGER PRIMARY KEY,b,c,d,e,f,g);
INSERT INTO t4 SELECT * FROM t1;
CREATE INDEX t4b ON t4(b);
CREATE INDEX t4c ON t4(c);
SELECT a FROM t1 WHERE b IS NULL OR c IS NULL OR d IS NULL ORDER BY a;
SELECT a FROM t1 WHERE b IS NULL OR c IS NULL OR d IS NULL ORDER BY a;
