CREATE TABLE t1(a,b);
INSERT INTO t1 VALUES(1,2);
INSERT INTO t1 VALUES(3,4);
INSERT INTO t1 VALUES(5,6);
INSERT INTO t1 VALUES(7,8);
CREATE TABLE t2(c,d);
INSERT INTO t2 VALUES(1,1);
INSERT INTO t2 VALUES(3,9);
INSERT INTO t2 VALUES(5,25);
INSERT INTO t2 VALUES(7,49);
CREATE TABLE t3(e,f);
INSERT INTO t3 VALUES(1,1);
INSERT INTO t3 VALUES(3,27);
INSERT INTO t3 VALUES(5,125);
INSERT INTO t3 VALUES(7,343);
SELECT COUNT(*) FROM t1 WHERE b IN (SELECT x+1 FROM (SELECT DISTINCT f/(a*a) AS x FROM t3));