CREATE TABLE composer(cid INTEGER PRIMARY KEY, cname TEXT);
CREATE TABLE album( aid INTEGER PRIMARY KEY, aname TEXT );
CREATE TABLE track( tid INTEGER PRIMARY KEY, cid INTEGER REFERENCES composer, aid INTEGER REFERENCES album, title TEXT );
CREATE INDEX track_i1 ON track(cid);
CREATE INDEX track_i2 ON track(aid);
INSERT INTO composer VALUES(1, 'W. A. Mozart');
INSERT INTO composer VALUES(2, 'Beethoven');
INSERT INTO composer VALUES(3, 'Thomas Tallis');
SELECT DISTINCT aname FROM album, composer, track WHERE unlikely(cname LIKE '%bach%') AND composer.cid=track.cid AND album.aid=track.aid;
SELECT DISTINCT aname FROM album, composer, track WHERE cname LIKE '%bach%' AND composer.cid=track.cid AND album.aid=track.aid;
SELECT DISTINCT aname FROM album, composer, track WHERE cname LIKE '%bach%' AND composer.cid=track.cid AND album.aid=track.aid;
SELECT DISTINCT aname FROM album, composer, track WHERE cname LIKE '%bach%' AND unlikely(composer.cid=track.cid) AND unlikely(album.aid=track.aid);
CREATE TABLE t1(a, b, c);
CREATE INDEX i1 ON t1(a, b);
INSERT INTO t1 VALUES('abc', 0, 100);
SELECT COUNT ( * ) FROM t1 WHERE a>? ;
SELECT COUNT ( * ) FROM t1 WHERE likelihood(a>?, 0.9) ;
SELECT * FROM t1 WHERE likely(a>?) ;
SELECT * FROM t1 WHERE a=? ;
DROP TABLE IF EXISTS t1;
CREATE TABLE t1(i int, x, y, z);
INSERT INTO t1 VALUES (1,1,1,1), (2,2,2,2), (3,3,3,3), (4,4,4,4);
DROP TABLE IF EXISTS t2;
CREATE TABLE t2(i int, bool char);
INSERT INTO t2 VALUES(1,'T'), (2,'F');
SELECT count(*) FROM t1 LEFT JOIN t2 ON t1.i=t2.i AND bool='T';
SELECT count(*) FROM t1 LEFT JOIN t2 ON likely(t1.i=t2.i) AND bool='T';
DROP TABLE IF EXISTS t1;
CREATE TABLE t1(i INT, x, y, z);
INSERT INTO t1 VALUES (1,1,1,1), (2,2,2,2), (3,3,3,3), (4,4,4,4);
DROP TABLE IF EXISTS t2;
CREATE TABLE t2(i INT, i2 CHAR(10));
CREATE TABLE t2(i INT, i2 TEXT);
INSERT INTO t2 VALUES(1,'T'), (2,'F');
SELECT count(*) FROM t1 LEFT JOIN t2 ON t1.i=t2.i AND i='T';
SELECT count(*) FROM t1 LEFT JOIN t2 ON likely(t1.i=t2.i) AND i='T';
DROP TABLE IF EXISTS t0;
CREATE TABLE t0 (c0);
INSERT INTO t0(c0) VALUES ('a');
SELECT LIKELY(t0.rowid) <= '0' FROM t0;
CREATE TABLE t1(w int, x int, y int);
INSERT INTO t1 VALUES(0, 0, 0);
INSERT INTO t2 SELECT 101, x, (SELECT max(y) FROM t1)+1-y, y FROM t1; 
CREATE INDEX i1w ON t1(w);
CREATE INDEX i1xy ON t1(x, y ASC);
SELECT x, y, w FROM t1 WHERE w=10;
SELECT w, x, y FROM t1 WHERE 11 IS w AND x>2;
SELECT x, y FROM t1 WHERE w=11 AND y<200 AND x>2;
SELECT w FROM t1 WHERE x=3 AND y<100;
SELECT w FROM t1 WHERE x=3 AND y>=121 AND y<=196;
SELECT w FROM t1 WHERE x=3 AND y BETWEEN 121 AND 196;
SELECT w FROM t1 WHERE w<98 AND w==97;
CREATE TABLE t2(a);
INSERT INTO t2 VALUES(1);
INSERT INTO t2 VALUES(2);
INSERT INTO t2 VALUES(3);
INSERT INTO t3 VALUES(1,11);
INSERT INTO t3 VALUES(2,NULL);
SELECT * FROM t2 LEFT JOIN t3 ON a=x WHERE y IS NULL;
CREATE TABLE t1(col1 TEXT PRIMARY KEY);
INSERT INTO t1(col1) values('a');
INSERT INTO t1(col1) values('b');
INSERT INTO t1(col1) values('c');
CREATE TABLE t2(col1 TEXT PRIMARY KEY);
INSERT INTO t2(col1) values('a');
INSERT INTO t2(col1) values('b');
INSERT INTO t2(col1) values('c');
SELECT COUNT ( * ) FROM t1 LEFT OUTER JOIN t2 ON t1.col1 = t2.col1 WHERE t2.col1 IS NULL;
SELECT COUNT ( * ) FROM t2 LEFT JOIN t4.b1 LEFT JOIN t4.b2 ON b2.x=b1.x AND b2.y IN (b1.y);
CREATE TABLE t1(x TEXT);
CREATE TABLE t2(x INTEGER);
CREATE TABLE t3(x INTEGER PRIMARY KEY);
INSERT INTO t1 VALUES(-1);
INSERT INTO t1 VALUES(0);
INSERT INTO t1 VALUES(1);
INSERT INTO t2 SELECT * FROM t1;
INSERT INTO t3 SELECT * FROM t2;
SELECT * FROM t1 WHERE x<=0;
SELECT * FROM t1 WHERE x=0;
SELECT * FROM t1 WHERE x<=0;
SELECT * FROM t1 WHERE x<>0;
SELECT * FROM t1 WHERE x<NULL;
SELECT x IS NOT NULL FROM t3;
CREATE TABLE t1(a INTEGER PRIMARY KEY,b,c);
INSERT INTO t1 VALUES(1,3,1);
INSERT INTO t1 VALUES(2,4,2);
CREATE TABLE t2(x INTEGER PRIMARY KEY);
INSERT INTO t2 VALUES(3);
SELECT COUNT ( * ) FROM t1 LEFT JOIN t2 ON b=x AND c=1;
SELECT COUNT ( * ) FROM t1 LEFT JOIN t2 ON x=b AND c=1;
SELECT * FROM t1 LEFT JOIN t2 ON x=b AND 1=c;
CREATE TABLE t4(x UNIQUE);
INSERT INTO t4 VALUES('abc');
INSERT INTO t4 VALUES('def');
INSERT INTO t4 VALUES('ghi');
CREATE TABLE t5(a PRIMARY KEY, b PRIMARY KEY, c);
INSERT INTO t5 VALUES('abc','def',123);
INSERT INTO t5 VALUES('def','ghi',456);
SELECT t4a.x, t4b.x, t5.c, t6.v FROM t4 AS t4a INNER JOIN t4 AS t4b LEFT JOIN t5 ON t5.a=t4a.x AND t5.b=t4b.x LEFT JOIN (SELECT 1 AS v) AS t6 ON t4a.x=t4b.x ORDER BY 1, 2, 3;
CREATE TABLE t1(a INTEGER PRIMARY KEY,b,c,d);
INSERT INTO t1 VALUES(1,2,3,4);
INSERT INTO t1 VALUES(2,3,4,5);
INSERT INTO t1 VALUES(3,4,6,8);
INSERT INTO t1 VALUES(4,5,10,15);
INSERT INTO t1 VALUES(5,10,100,1000);
CREATE INDEX t1b ON t1(b);
CREATE INDEX t1c ON t1(c);
SELECT * FROM t1;
CREATE TABLE t1(a, b TEXT, c);
CREATE INDEX i1 ON t1(a);
CREATE INDEX i2 ON t1(b);
INSERT INTO t1 VALUES(1,  'one',   'I');
INSERT INTO t1 VALUES(2,  'two',   'II');
INSERT INTO t1 VALUES(3,  'three', 'III');
INSERT INTO t1 VALUES(4,  'four',  'IV');
INSERT INTO t1 VALUES(5,  'five',  'V');
INSERT INTO t1 VALUES(6,  'six',   'VI');
INSERT INTO t1 VALUES(7,  'seven', 'VII');
INSERT INTO t1 VALUES(8,  'eight', 'VIII');
INSERT INTO t1 VALUES(9,  'nine',  'IX');
INSERT INTO t1 VALUES(10, 'ten',   'X');
SELECT c FROM t1 WHERE a = 1 OR b = 'nine';
SELECT c FROM t1 WHERE a > 8 OR b GLOB 't*';
SELECT c FROM t1 WHERE a > 8 OR b GLOB 'f*';
SELECT c FROM t1 WHERE a > 8 AND b GLOB 'f*';
CREATE TABLE t1(a INTEGER PRIMARY KEY,b,c,d,e,f,g);
INSERT INTO t1 VALUES(1,11,1001,1.001,100.1,'bcdefghij','yxwvuts');
INSERT INTO t1 VALUES(2,22,1001,2.002,100.1,'cdefghijk','yxwvuts');
INSERT INTO t1 VALUES(3,33,1001,3.003,100.1,'defghijkl','xwvutsr');
INSERT INTO t1 VALUES(4,44,2002,4.004,200.2,'efghijklm','xwvutsr');
INSERT INTO t1 VALUES(5,55,2002,5.005,200.2,'fghijklmn','xwvutsr');
INSERT INTO t1 VALUES(6,66,2002,6.006,200.2,'ghijklmno','xwvutsr');
INSERT INTO t1 VALUES(7,77,3003,7.007,300.3,'hijklmnop','xwvutsr');
INSERT INTO t1 VALUES(8,88,3003,8.008,300.3,'ijklmnopq','wvutsrq');
INSERT INTO t1 VALUES(9,99,3003,9.009,300.3,'jklmnopqr','wvutsrq');
INSERT INTO t1 VALUES(10,110,4004,10.01,400.4,'klmnopqrs','wvutsrq');
INSERT INTO t1 VALUES(11,121,4004,11.011,400.4,'lmnopqrst','wvutsrq');
INSERT INTO t1 VALUES(12,132,4004,12.012,400.4,'mnopqrstu','wvutsrq');
INSERT INTO t1 VALUES(13,143,5005,13.013,500.5,'nopqrstuv','vutsrqp');
INSERT INTO t1 VALUES(14,154,5005,14.014,500.5,'opqrstuvw','vutsrqp');
INSERT INTO t1 VALUES(15,165,5005,15.015,500.5,'pqrstuvwx','vutsrqp');
INSERT INTO t1 VALUES(16,176,6006,16.016,600.6,'qrstuvwxy','vutsrqp');
INSERT INTO t1 VALUES(17,187,6006,17.017,600.6,'rstuvwxyz','vutsrqp');
INSERT INTO t1 VALUES(18,198,6006,18.018,600.6,'stuvwxyza','utsrqpo');
INSERT INTO t1 VALUES(19,209,7007,19.019,700.7,'tuvwxyzab','utsrqpo');
INSERT INTO t1 VALUES(20,220,7007,20.02,700.7,'uvwxyzabc','utsrqpo');
INSERT INTO t1 VALUES(21,231,7007,21.021,700.7,'vwxyzabcd','utsrqpo');
INSERT INTO t1 VALUES(22,242,8008,22.022,800.8,'wxyzabcde','utsrqpo');
INSERT INTO t1 VALUES(23,253,8008,23.023,800.8,'xyzabcdef','tsrqpon');
INSERT INTO t1 VALUES(24,264,8008,24.024,800.8,'yzabcdefg','tsrqpon');
INSERT INTO t1 VALUES(25,275,9009,25.025,900.9,'zabcdefgh','tsrqpon');
INSERT INTO t1 VALUES(26,286,9009,26.026,900.9,'abcdefghi','tsrqpon');
INSERT INTO t1 VALUES(27,297,9009,27.027,900.9,'bcdefghij','tsrqpon');
INSERT INTO t1 VALUES(28,308,10010,28.028,1001.0,'cdefghijk','srqponm');
INSERT INTO t1 VALUES(29,319,10010,29.029,1001.0,'defghijkl','srqponm');
INSERT INTO t1 VALUES(30,330,10010,30.03,1001.0,'efghijklm','srqponm');
INSERT INTO t1 VALUES(31,341,11011,31.031,1101.1,'fghijklmn','srqponm');
INSERT INTO t1 VALUES(32,352,11011,32.032,1101.1,'ghijklmno','srqponm');
INSERT INTO t1 VALUES(33,363,11011,33.033,1101.1,'hijklmnop','rqponml');
INSERT INTO t1 VALUES(34,374,12012,34.034,1201.2,'ijklmnopq','rqponml');
INSERT INTO t1 VALUES(35,385,12012,35.035,1201.2,'jklmnopqr','rqponml');
INSERT INTO t1 VALUES(36,396,12012,36.036,1201.2,'klmnopqrs','rqponml');
INSERT INTO t1 VALUES(37,407,13013,37.037,1301.3,'lmnopqrst','rqponml');
INSERT INTO t1 VALUES(38,418,13013,38.038,1301.3,'mnopqrstu','qponmlk');
INSERT INTO t1 VALUES(39,429,13013,39.039,1301.3,'nopqrstuv','qponmlk');
INSERT INTO t1 VALUES(40,440,14014,40.04,1401.4,'opqrstuvw','qponmlk');
INSERT INTO t1 VALUES(41,451,14014,41.041,1401.4,'pqrstuvwx','qponmlk');
INSERT INTO t1 VALUES(42,462,14014,42.042,1401.4,'qrstuvwxy','qponmlk');
INSERT INTO t1 VALUES(43,473,15015,43.043,1501.5,'rstuvwxyz','ponmlkj');
INSERT INTO t1 VALUES(44,484,15015,44.044,1501.5,'stuvwxyza','ponmlkj');
INSERT INTO t1 VALUES(45,495,15015,45.045,1501.5,'tuvwxyzab','ponmlkj');
INSERT INTO t1 VALUES(46,506,16016,46.046,1601.6,'uvwxyzabc','ponmlkj');
INSERT INTO t1 VALUES(47,517,16016,47.047,1601.6,'vwxyzabcd','ponmlkj');
INSERT INTO t1 VALUES(48,528,16016,48.048,1601.6,'wxyzabcde','onmlkji');
INSERT INTO t1 VALUES(49,539,17017,49.049,1701.7,'xyzabcdef','onmlkji');
INSERT INTO t1 VALUES(50,550,17017,50.05,1701.7,'yzabcdefg','onmlkji');
INSERT INTO t1 VALUES(51,561,17017,51.051,1701.7,'zabcdefgh','onmlkji');
INSERT INTO t1 VALUES(52,572,18018,52.052,1801.8,'abcdefghi','onmlkji');
INSERT INTO t1 VALUES(53,583,18018,53.053,1801.8,'bcdefghij','nmlkjih');
INSERT INTO t1 VALUES(54,594,18018,54.054,1801.8,'cdefghijk','nmlkjih');
INSERT INTO t1 VALUES(55,605,19019,55.055,1901.9,'defghijkl','nmlkjih');
INSERT INTO t1 VALUES(56,616,19019,56.056,1901.9,'efghijklm','nmlkjih');
INSERT INTO t1 VALUES(57,627,19019,57.057,1901.9,'fghijklmn','nmlkjih');
INSERT INTO t1 VALUES(58,638,20020,58.058,2002.0,'ghijklmno','mlkjihg');
INSERT INTO t1 VALUES(59,649,20020,59.059,2002.0,'hijklmnop','mlkjihg');
INSERT INTO t1 VALUES(60,660,20020,60.06,2002.0,'ijklmnopq','mlkjihg');
INSERT INTO t1 VALUES(61,671,21021,61.061,2102.1,'jklmnopqr','mlkjihg');
INSERT INTO t1 VALUES(62,682,21021,62.062,2102.1,'klmnopqrs','mlkjihg');
INSERT INTO t1 VALUES(63,693,21021,63.063,2102.1,'lmnopqrst','lkjihgf');
INSERT INTO t1 VALUES(64,704,22022,64.064,2202.2,'mnopqrstu','lkjihgf');
INSERT INTO t1 VALUES(65,715,22022,65.065,2202.2,'nopqrstuv','lkjihgf');
INSERT INTO t1 VALUES(66,726,22022,66.066,2202.2,'opqrstuvw','lkjihgf');
INSERT INTO t1 VALUES(67,737,23023,67.067,2302.3,'pqrstuvwx','lkjihgf');
INSERT INTO t1 VALUES(68,748,23023,68.068,2302.3,'qrstuvwxy','kjihgfe');
INSERT INTO t1 VALUES(69,759,23023,69.069,2302.3,'rstuvwxyz','kjihgfe');
INSERT INTO t1 VALUES(70,770,24024,70.07,2402.4,'stuvwxyza','kjihgfe');
INSERT INTO t1 VALUES(71,781,24024,71.071,2402.4,'tuvwxyzab','kjihgfe');
INSERT INTO t1 VALUES(72,792,24024,72.072,2402.4,'uvwxyzabc','kjihgfe');
INSERT INTO t1 VALUES(73,803,25025,73.073,2502.5,'vwxyzabcd','jihgfed');
INSERT INTO t1 VALUES(74,814,25025,74.074,2502.5,'wxyzabcde','jihgfed');
INSERT INTO t1 VALUES(75,825,25025,75.075,2502.5,'xyzabcdef','jihgfed');
INSERT INTO t1 VALUES(76,836,26026,76.076,2602.6,'yzabcdefg','jihgfed');
INSERT INTO t1 VALUES(77,847,26026,77.077,2602.6,'zabcdefgh','jihgfed');
INSERT INTO t1 VALUES(78,858,26026,78.078,2602.6,'abcdefghi','ihgfedc');
INSERT INTO t1 VALUES(79,869,27027,79.079,2702.7,'bcdefghij','ihgfedc');
INSERT INTO t1 VALUES(80,880,27027,80.08,2702.7,'cdefghijk','ihgfedc');
INSERT INTO t1 VALUES(81,891,27027,81.081,2702.7,'defghijkl','ihgfedc');
INSERT INTO t1 VALUES(82,902,28028,82.082,2802.8,'efghijklm','ihgfedc');
INSERT INTO t1 VALUES(83,913,28028,83.083,2802.8,'fghijklmn','hgfedcb');
INSERT INTO t1 VALUES(84,924,28028,84.084,2802.8,'ghijklmno','hgfedcb');
INSERT INTO t1 VALUES(85,935,29029,85.085,2902.9,'hijklmnop','hgfedcb');
INSERT INTO t1 VALUES(86,946,29029,86.086,2902.9,'ijklmnopq','hgfedcb');
INSERT INTO t1 VALUES(87,957,29029,87.087,2902.9,'jklmnopqr','hgfedcb');
INSERT INTO t1 VALUES(88,968,30030,88.088,3003.0,'klmnopqrs','gfedcba');
INSERT INTO t1 VALUES(89,979,30030,89.089,3003.0,'lmnopqrst','gfedcba');
INSERT INTO t1 VALUES(90,NULL,30030,90.09,3003.0,'mnopqrstu','gfedcba');
INSERT INTO t1 VALUES(91,1001,NULL,91.091,3103.1,'nopqrstuv','gfedcba');
INSERT INTO t1 VALUES(92,1012,31031,NULL,3103.1,'opqrstuvw','gfedcba');
INSERT INTO t1 VALUES(93,1023,31031,93.093,NULL,'pqrstuvwx','fedcbaz');
INSERT INTO t1 VALUES(94,1034,32032,94.094,3203.2,NULL,'fedcbaz');
INSERT INTO t1 VALUES(95,1045,32032,95.095,3203.2,'rstuvwxyz',NULL);
INSERT INTO t1 VALUES(96,NULL,NULL,96.096,3203.2,'stuvwxyza','fedcbaz');
INSERT INTO t1 VALUES(97,1067,33033,NULL,NULL,'tuvwxyzab','fedcbaz');
INSERT INTO t1 VALUES(98,1078,33033,98.098,3303.3,NULL,NULL);
INSERT INTO t1 VALUES(99,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE INDEX t1b ON t1(b);
CREATE INDEX t1c ON t1(c);
CREATE INDEX t1d ON t1(d);
CREATE INDEX t1e ON t1(e);
CREATE INDEX t1f ON t1(f);
CREATE INDEX t1g ON t1(g);
CREATE TABLE t2(a INTEGER PRIMARY KEY,b,c,d,e,f,g);
INSERT INTO t2 SELECT * FROM t1;
CREATE INDEX t2b ON t2(b,c);
CREATE INDEX t2c ON t2(c,e);
CREATE INDEX t2d ON t2(d,g);
CREATE INDEX t2e ON t2(e,f,g);
CREATE INDEX t2f ON t2(f,b,d,c);
CREATE INDEX t2g ON t2(g,f);
CREATE TABLE t3(x,y);
INSERT INTO t3 VALUES(1,80);
INSERT INTO t3 VALUES(2,80);
CREATE TABLE t4(a INTEGER PRIMARY KEY,b,c,d,e,f,g);
INSERT INTO t4 SELECT * FROM t1;
CREATE INDEX t4b ON t4(b);
CREATE INDEX t4c ON t4(c);
SELECT a FROM t1 WHERE b IS NULL OR c IS NULL OR d IS NULL ORDER BY a;
SELECT a FROM t1 WHERE b IS NULL OR c IS NULL OR d IS NULL ORDER BY a;
CREATE TABLE t1(a INTEGER PRIMARY KEY, b UNIQUE, c);
CREATE INDEX t2 ON t1(a);
INSERT INTO t1 VALUES(1,2,3);
INSERT INTO t1 values(2,'hello','world');
INSERT INTO t1 VALUES(3,4.53,NULL);
SELECT COUNT ( * ) FROM t1;
PRAGMA reverse_unordered_selects=1;
SELECT * FROM t1 WHERE b=2 AND a IS NOT NULL;
CREATE TABLE t1(a, b);
CREATE INDEX t1aa ON t1(a,a);
INSERT INTO t1 VALUES(1,2);
ANALYZE;
UPDATE sqlite_stat1 SET stat='27 3 3' WHERE idx='t1aa';
ANALYZE sqlite_schema;
PRAGMA reverse_unordered_selects (1) ;
SELECT a FROM t1 WHERE  a=1 OR a=2;
CREATE TABLE t1(x,y);
INSERT INTO t1 VALUES(1,99);
CREATE TABLE t2(a, b TEXT);
CREATE INDEX t2b ON t2(b);
INSERT INTO t2 VALUES(2,99);
SELECT x, a, y=b FROM t1, t2 ORDER BY x, a;
CREATE TABLE t1(i INTEGER PRIMARY KEY, a, b INTEGER);
INSERT INTO t1 VALUES(1, 1, 1);
INSERT INTO t1 VALUES(2, 1, 1);
INSERT INTO t1 VALUES(3, 1, 2);
INSERT INTO t1 VALUES(4, 1, 2);
INSERT INTO t1 VALUES(5, 1, 2);
INSERT INTO t1 VALUES(6, 1, 3);
INSERT INTO t1 VALUES(7, 1, 3);
INSERT INTO t1 VALUES(8, 2, 1);
INSERT INTO t1 VALUES(9, 2, 1);
INSERT INTO t1 VALUES(10, 2, 2);
INSERT INTO t1 VALUES(11, 2, 2);
INSERT INTO t1 VALUES(12, 2, 2);
INSERT INTO t1 VALUES(13, 2, 3);
INSERT INTO t1 VALUES(14, 2, 3);
INSERT INTO t1 VALUES(15, 2, 1);
INSERT INTO t1 VALUES(16, 2, 1);
INSERT INTO t1 VALUES(17, 2, 2);
INSERT INTO t1 VALUES(18, 2, 2);
INSERT INTO t1 VALUES(19, 2, 2);
INSERT INTO t1 VALUES(20, 2, 3);
INSERT INTO t1 VALUES(21, 2, 3);
CREATE INDEX i1 ON t1(a, b);
SELECT i FROM t1 WHERE a=1 AND b=2 AND i>3;
SELECT i FROM t1 WHERE a=2 AND b=2 AND i BETWEEN 10 AND 12;
SELECT i FROM t1 WHERE a=2 AND b=2 AND i<NULL;
SELECT i FROM t1 WHERE a=1 AND b='2' AND i<4.5;
CREATE TABLE t(i,j,k,m,n);
CREATE INDEX ijk ON t(i,j,k);
CREATE INDEX jmn ON t(j,m,n);
INSERT INTO t VALUES(3, 3, 'three', 3, 'tres');
INSERT INTO t VALUES(2, 2, 'two', 2, 'dos');
INSERT INTO t VALUES(1, 1, 'one', 1, 'uno');
INSERT INTO t VALUES(4, 4, 'four', 4, 'cuatro');
SELECT k FROM t WHERE (i=1 AND j=1) OR (i=2 AND j=2);
SELECT k FROM t WHERE (i=1 AND j=1) OR (i=2 AND j=2) OR (i=3 AND j=3);
CREATE TABLE t1(a,b,c,d);
CREATE INDEX t1b ON t1(b);
CREATE INDEX t1c ON t1(c);
CREATE INDEX t1d ON t1(d);
CREATE TABLE t2(x,y);
CREATE INDEX t2y ON t2(y);
INSERT INTO t1 VALUES(1,2,3,4);
INSERT INTO t1 VALUES(5,6,7,8);
INSERT INTO t2 VALUES(1,2);
INSERT INTO t2 VALUES(2,7);
INSERT INTO t2 VALUES(3,4);
SELECT a, x FROM t1 JOIN t2 ON y=d OR x=7 ORDER BY a, x;
PRAGMA automatic_index = 0;
CREATE TABLE t1(a, b, c);
CREATE TABLE t2(d, e, f);
CREATE UNIQUE INDEX i1 ON t1(a);
CREATE UNIQUE INDEX i2 ON t2(d);
SELECT * FROM t1, t2 WHERE t1.a=t2.e AND t2.d<t1.b AND t1.c!=10;
SELECT * FROM t2, t1 WHERE t1.a=t2.e AND t2.d<t1.b AND t1.c!=10;
SELECT * FROM t2 CROSS JOIN t1 WHERE t1.a=t2.e AND t2.d<t1.b AND t1.c!=10;
SELECT * FROM t1,           t2 WHERE t1.a>? AND t2.d>t1.c AND t1.b=t2.e;
SELECT * FROM t2,           t1 WHERE t1.a>? AND t2.d>t1.c AND t1.b=t2.e;
SELECT * FROM t2 CROSS JOIN t1 WHERE t1.a>? AND t2.d>t1.c AND t1.b=t2.e;
CREATE TABLE t3(a, b, c PRIMARY KEY, d PRIMARY KEY) WITHOUT ROWID;
INSERT INTO t3 VALUES('f', 1, 1, 'o');
INSERT INTO t3 VALUES('o', 2, 1, 't');
INSERT INTO t3 VALUES('t', 1, 2, 't');
INSERT INTO t3 VALUES('t', 2, 2, 'f');
CREATE INDEX t3i1 ON t3(d);
CREATE INDEX t3i2 ON t3(a);
SELECT c||'.'||b FROM t3 WHERE a='t' OR d='t';
CREATE TABLE t1(a,b);
INSERT INTO t1 VALUES(1,2);
CREATE TABLE [t1'x1](c UNIQUE, b PRIMARY KEY);
INSERT INTO [t1'x1] VALUES(3,4);
CREATE INDEX t1i1 ON T1(B);
CREATE INDEX t1i2 ON t1(a,b);
CREATE INDEX i3 ON [t1'x1](b,c);
CREATE $::temp TABLE "temp table"(e,f,g UNIQUE);
CREATE INDEX i2 ON [temp table](f);
INSERT INTO [temp table] VALUES(5,6,7);
CREATE INDEX i2 ON [temp table](f);
INSERT INTO [temp table] VALUES(5,6,7);
SELECT 't1', * FROM t1;
SELECT 't1''x1', * FROM "t1'x1";
SELECT * FROM [temp table];
ALTER TABLE [T1] RENAME to [-t1-];
ALTER TABLE "t1'x1" RENAME TO T2;
ALTER TABLE [temp table] RENAME to TempTab;
SELECT 't1', * FROM t1;
SELECT 't2', * FROM t2;
SELECT * FROM temptab;
CREATE TABLE abc3(a, b);
CREATE TABLE blog(o, n);
CREATE TRIGGER abc3_t AFTER UPDATE OF b ON abc3 BEGIN INSERT INTO blog VALUES(old.b, new.b); END;
INSERT INTO abc3 VALUES(1, 4);
UPDATE abc3 SET b = 2 WHERE b = 4;
SELECT * FROM blog;
INSERT INTO abc3 VALUES(3, 4);
INSERT INTO abc3 VALUES(5, 6);
SELECT * FROM abc3;
CREATE TABLE t1(a, b, c);
CREATE VIEW v1 AS SELECT * FROM t1;
CREATE TABLE t2(x INTEGER PRIMARY KEY, y, z UNIQUE);
CREATE INDEX t2y ON t2(y);
CREATE TABLE t3(q, r, s);
CREATE INDEX t3rs ON t3(r+s);
CREATE TABLE t1(a,b,c,d);
CREATE INDEX t1a ON t1(a);
CREATE INDEX t1b ON t1(b);
CREATE INDEX t1cd ON t1(c,d);
CREATE VIRTUAL TABLE nums USING wholenumber;
INSERT INTO t1 SELECT value, value, value/100, value FROM nums WHERE value BETWEEN 1 AND 256;
SELECT * FROM t1 WHERE a=123;
SELECT * FROM t1 WHERE c=123 AND b=123
CREATE TABLE t201(x INTEGER PRIMARY KEY, y UNIQUE, z);
CREATE INDEX t201z ON t201(z);
ANALYZE;
SELECT * FROM t201 WHERE z=5
INSERT INTO t201 VALUES(4,5,7);
INSERT INTO t201 SELECT x+100, y+100, z+100 FROM t201;
INSERT INTO t201 SELECT x+200, y+200, z+200 FROM t201;
INSERT INTO t201 SELECT x+400, y+400, z+400 FROM t201;
ANALYZE t201;
SELECT * FROM t201 WHERE z=5
CREATE TABLE t2 AS SELECT * FROM t1;
CREATE INDEX t2i1 ON t2(a);
CREATE INDEX t2i2 ON t2(b);
CREATE INDEX t2i3 ON t2(a,b);
ANALYZE;
SELECT idx, stat FROM sqlite_stat1 ORDER BY idx;
DROP INDEX t2i3;
ANALYZE t1;
SELECT idx, stat FROM sqlite_stat1 ORDER BY idx;
CREATE TABLE t1(a,b,c);
INSERT INTO t1(a,b,c) VALUES(1,2,3),(7,8,9),(4,5,6),(10,11,12),(4,8,12),(1,11,111);
CREATE INDEX t1a ON t1(a);
CREATE INDEX t1b ON t1(b);
ANALYZE;
DELETE FROM sqlite_stat1;
INSERT INTO sqlite_stat1(tbl,idx,stat) VALUES('t1','t1a','12345 2'),('t1','t1b','12345 4');
ANALYZE sqlite_master;
SELECT *, '#' FROM t1 WHERE a BETWEEN 3 AND 8 ORDER BY c;
CREATE TABLE t1(a,b);
INSERT INTO t1 VALUES(1,11);
INSERT INTO t1 VALUES(2,22);
INSERT INTO t1 SELECT a+2, b+22 FROM t1;
INSERT INTO t1 SELECT a+4, b+44 FROM t1;
CREATE TABLE t2(c,d);
INSERT INTO t2 SELECT a, 900+b FROM t1;
CREATE TABLE t1(a,b);
INSERT INTO t1 VALUES(1,11);
INSERT INTO t1 VALUES(2,22);
INSERT INTO t1 SELECT a+2, b+22 FROM t1;
INSERT INTO t1 SELECT a+4, b+44 FROM t1;
CREATE TABLE t2(c,d);
INSERT INTO t2 SELECT a, 900+b FROM t1;
PRAGMA automatic_index=ON;
ANALYZE;
UPDATE sqlite_stat1 SET stat='10000' WHERE tbl='t1';
UPDATE sqlite_stat1 SET stat='16' WHERE tbl='t2';
ANALYZE sqlite_master;
SELECT b, (SELECT d FROM t2 WHERE c=a) FROM t1;
CREATE TABLE collate1t1(c1, c2);
INSERT INTO collate1t1 VALUES(45, hex(45));
INSERT INTO collate1t1 VALUES(NULL, NULL);
INSERT INTO collate1t1 VALUES(281, hex(281));
SELECT c2 FROM collate1t1 ORDER BY 1;
SELECT c2 FROM collate1t1 ORDER BY 1 COLLATE hex;
SELECT c2 FROM collate1t1 ORDER BY 1 COLLATE hex DESC;
CREATE TABLE t1(a TEXT COLLATE nocase);
INSERT INTO t1 VALUES('aaa');
INSERT INTO t1 VALUES('BBB');
INSERT INTO t1 VALUES('ccc');
INSERT INTO t1 VALUES('DDD');
SELECT a FROM t1 ORDER BY a;