CREATE TABLE t1(w int, x int, y int);
INSERT INTO t1 VALUES(0, 0, 0);
INSERT INTO t2 SELECT 101, x, (SELECT max(y) FROM t1)+1-y, y FROM t1; 
CREATE INDEX i1w ON t1(w);
CREATE INDEX i1xy ON t1(x, y ASC);
SELECT x, y, w FROM t1 WHERE w=10;
SELECT w, x, y FROM t1 WHERE 11 IS w AND x>2;
SELECT x, y FROM t1 WHERE w=11 AND y<200 AND x>2;
SELECT w FROM t1 WHERE x=3 AND y<100;
SELECT w FROM t1 WHERE x=3 AND y>=121 AND y<=196;
SELECT w FROM t1 WHERE x=3 AND y BETWEEN 121 AND 196;
SELECT w FROM t1 WHERE w<98 AND w==97;